# ma2rix

./: pom.xml
src/main/java/com/ma2rix/music/audio/: SoundConvert.java  SoundPlot.java  SoundPlotImage.java  SoundRegister.java
src/main/java/com/ma2rix/music/common/: AesCrypto.java  CommonUtils.java  CookieManager.java  ImageGenerator.java  Pagination.java
src/main/java/com/ma2rix/music/common/paypal/: AccessTokenGenerator.java  PayPalManager.java  PayPalValidationError.java  PayPalValidationErrorDetails.java
src/main/java/com/ma2rix/music/dao/: AdminDaoImpl.java  ArrangeVocalDaoImpl.java  ArrangementDaoImpl.java  AttachMusicDaoImpl.java  AuthenticationDaoImpl.java  CodeDaoImpl.java  CommentDaoImpl.java  ComposeArrangerDaoImpl.java  CompositionDaoImpl.java  CountryDaoImpl.java  GenreDaoImpl.java  LanguageDaoImpl.java  MemberFieldDaoImpl.java  MemberLinkDaoImpl.java  MemberPlayDaoImpl.java  MessageDaoImpl.java  PGDaoImpl.java  PaymentDaoImpl.java  PerformPlayerDaoImpl.java  PlayFieldDaoImpl.java  SongWritingDaoImpl.java  SponsorDaoImpl.java  UserDaoImpl.java
src/main/java/com/ma2rix/music/dao/interfaces/: AdminDao.java  ArrangeVocalDao.java  ArrangementDao.java  AttachMusicDao.java  AuthenticationDao.java  CodeDao.java  CommentDao.java  ComposeArrangerDao.java  CompositionDao.java  CountryDao.java  GenreDao.java  LanguageDao.java  MemberFieldDao.java  MemberLinkDao.java  MemberPlayDao.java  MessageDao.java  PGDao.java  PaymentDao.java  PerformPlayerDao.java  PlayFieldDao.java  SongWritingDao.java  SponsorDao.java  UserDao.java
src/main/java/com/ma2rix/music/dao/mapper/: AdminMapper.java  ArrangeVocalMapper.java  ArrangementMapper.java  AttachMusicMapper.java  AuthenticationMapper.java  CodeClassMapper.java  CodeMapper.java  CommentMapper.java  ComposeArrangerDao.java  ComposeArrangerMapper.java  CompositionMapper.java  CountryMapper.java  GenreMapper.java  LanguageMapper.java  MemberFieldMapper.java  MemberLinkMapper.java  MemberPlayMapper.java  MessageMapper.java  PGMapper.java  PaymentMapper.java  PerformPlayerMapper.java  PlayFieldMapper.java  SongWritingMapper.java  SponsorMapper.java  UserMapper.java
src/main/java/com/ma2rix/music/i18n/: LocaleChangeListener.java  LocaleManager.java  MessageBundle.java
src/main/java/com/ma2rix/music/manager/: .gitignore  AppConstants.java  ForwardingMessageType.java  Ma2rixFileManger.java  ReflectionManager.java
src/main/java/com/ma2rix/music/model/command/: ArrangeUpdateCommand.java  ArrangeUpdateCommand2.java  ArrangeUpdateFormCommandBackup.java  ArrangeVocalCommand.java  ArrangementCommand.java  CommentCommand.java  ComposeArrangeCommand.java  ComposeUpdateCommand.java  CompositionCommand.java  JoinCommand.java  LoginCommand.java  MailSendRequest.java  PerformanceCommand.java  ProfileCommand.java  ProfileCommandBackup.java  UserUpdateCommand.java
src/main/java/com/ma2rix/music/service/: AdminServiceImpl.java  ArrangeVocalServiceImpl.java  ArrangementServiceImpl.java  AttachMusicServiceImpl.java  CodeServiceImpl.java  CommentServiceImpl.java  ComposeArrangerServiceImp.java  CompositionServiceImpl.java  CountryServiceImpl.java  GenreSerivceImpl.java  LanguageServiceImpl.java  MailServiceImpl.java  MemberFieldServiceImpl.java  MemberLinkServiceImpl.java  MemberPlayServiceImpl.java  MessageServiceImpl.java  PGServiceImpl.java  PaymentController.java  PaymentServiceImpl.java  PerformPlayerServiceImpl.java  PlayFieldServiceImpl.java  SongWritingServiceImpl.java  SponsorServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.xml  message_en.properties  message_ko.properties  mybatis-config.xml  sdk_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/arrange/: arrangeDetail.jsp  arrangeUpdateForm.jsp  arrangeUpdateForm_ver2.jsp  arrange_list.jsp
src/main/webapp/WEB-INF/views/compose/: composeDetail.jsp  compose_list.jsp  registerUpdateForm.jsp
src/main/webapp/WEB-INF/views/include/: bottom.jsp  comment.jsp  includeBottom.jsp  includeTop.jsp  tab_1.jsp  tab_2.jsp  tab_3.jsp  top.jsp
src/main/webapp/WEB-INF/views/shared/: list.jsp  member_function.jsp
src/main/webapp/WEB-INF/views/test/: boot.jsp  jPlayer.jsp  select.jsp  selectResult.jsp
src/main/webapp/WEB-INF/views/upload/: test.html  test.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/views/user/: actionResult.jsp  authenticateMaillFail.jsp  authenticateMaillSuccess.jsp  emailAuthenticateForm.jsp  join_step1.jsp  join_step2.jsp  join_step3.jsp  join_step4.jsp  login.jsp  profile.jsp  searchPage.jsp  searchResult.jsp  sendAuthenticateMailSuccess.jsp  updateSuccess.jsp
src/main/webapp/ma2rix/common/css/: common.css  default.css  js.css
src/main/webapp/ma2rix/common/js/: jquery.easydropdown.js  ma2rix.js  ma2rixplayer.js  ui.js
src/main/webapp/ma2rix/html/composition/: detail.html  list.html  register.html
src/main/webapp/ma2rix/html/doneArrangement/: detail.html  list.html
src/main/webapp/ma2rix/html/ingArrangement/: detail.html  fileStyle.html  list.html  listType2.html
src/main/webapp/ma2rix/html/workSpace/: allView.html  finalArrange.html  myFan.html  playRegister.html  soundSourceList.html  vocalDetail.html  vocalRegister.html
src/main/webapp/resources/common/css/: common.css  font-awesome.css  js.css
src/main/webapp/resources/common/join/: common.css
src/main/webapp/resources/common/js/: i18n.js  j_progress.js  join_step3.js  login.js  ma2rixplayer.js  profile_ch.js  scroll.js  ui.js  ui_k.js
src/main/webapp/resources/common/old/css/: common.css  join.css  login.css  profile_ch.css
src/main/webapp/resources/common/old/js/: header.js  join_step2.js  join_step3.js  login.js  profile_ch.js
src/main/webapp/resources/images/profile/: Thumbs.db
src/main/webapp/resources/js/: ui.js
src/test/java/com/ma2rix/music/dao/: ArrangementSeed.java
src/test/resources/: database.properties  log4j.xml
(+106 files in other folders)
