# MySQL
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.101.10.15/ma2user?characterEncoding=UTF-8
#database.url=jdbc:mysql://127.0.0.1/ma2rix?characterEncoding=UTF-8
database.username=ma2user
database.password=ma2user
